<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>

        .logo {
            background-color: #d1c48b;
        }

        .text-primary {
            color: #d1c48b !important;
        }

        .btn-primary {
            background-color: #d1c48b !important;
            border-color: #d1c48b !important;
        }

        .border-primary {
            border-color: #d1c48b !important;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: black;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        .module-title {
            font-size: 21px;
        }
    </style>
</head>
<body onload="initElement();">
<div class="sidebar">
    <a class="logo" href="#bank">
        <div class="d-flex align-items-center"><span class="material-icons pe-2">account_balance</span><span>Banco Estatal</span>
        </div>
    </a>
    <a href="#home">
        <div class="d-flex align-items-center"><span class="material-icons pe-2">home</span><span>Inicio</span>
        </div>
    </a>
    <a class="active" href="#users">
        <div class="d-flex align-items-center"><span
                class="material-icons pe-2">account_circle</span><span>Usuarios</span>
        </div>
    </a>
    <a href="#services">
        <div class="d-flex align-items-center"><span class="material-icons pe-2">home_repair_service</span><span>Servicios</span>
        </div>
    </a>
    <a href="#receipt">
        <div class="d-flex align-items-center"><span
                class="material-icons pe-2">receipt_long</span><span>Ventas</span>
        </div>
    </a>
</div>
<div class="content">
    <nav class="navbar navbar-light bg-light mb-3">
        <div class="container-fluid">
            <a class="navbar-brand"></a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-primary text-dark" type="submit"><span class="material-icons">search</span>
                </button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <p class="text-primary module-title">Servicios</p>
                    </div>

                </div>
            </div>
        </div>
        <div id="sucessAlert" class="alert alert-success alert-dismissible fade show" role="alert"
             style="display:none;">
            <div>Operación exitosa!</div>
            <button id="closeBtn" type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="card">
            <div class="card-header border-primary">
                <strong class="text-primary">Servicio</strong>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-12 col-md-6 mb-3">
                            <label for="identificador" class="form-label">Identificador</label>
                            <input type="text" class="form-control" id="identificador">
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre">
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="valorUnitario" class="form-label">Valor Unitario</label>
                            <input type="number" class="form-control" id="valorUnitario">
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="estado" class="form-label">Estado</label>
                            <select class="form-select" aria-label="Default select example" id="estado">
                                <option selected>---------</option>
                                <option value="0">Disponible</option>
                                <option value="2">No disponible</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" rows="3"></textarea>
                        </div>
                        <div class="container-fluid text-center">
                            <button id="submitForm" type="button" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function initElement() {
        var close = document.getElementById("closeBtn");
        var show = document.getElementById("submitForm");
        close.onclick = closeAlert;
        show.onclick = showAlert;
        var res = httpGet('https://my-json-server.typicode.com/jdiego07-epayco/DataBase/facturas');
        console.log("res", res);
    }

    function closeAlert() {
        document.getElementById('sucessAlert').style.display = 'none';
    }

    function showAlert() {
        document.getElementById('sucessAlert').style.display = 'block';
    }

    // $(document).ready(function () {
    //     $("#closeBtn").click(function () {
    //         $('#sucessAlert').hide();
    //     });
    //     $("#submitForm").click(function () {
    //         $('#sucessAlert').show();
    //     });
    // });
    function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }
</script>

</body>
</html>