<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Title</title>
</head>
<style>
    /*body {*/
    /*    margin: 0;*/
    /*    font-family: "Lato", sans-serif;*/
    /*}*/
    
    .logo {
        background-color: #d1c48b;
    }
    
    .text-primary {
        color: #d1c48b !important;
    }
    
    .btn-primary {
        background-color: #d1c48b !important;
        border-color: #d1c48b !important;
    }
    
    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100vh;
        overflow: auto;
    }
    
    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }
    
    .sidebar a.active {
        background-color: black;
        color: white;
    }
    
    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    
    div.content {
        margin-left: 200px;
        height: 100vh;
    }
    
    .module-title {
        font-size: 21px;
    }
    
    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {
            float: left;
        }
        div.content {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
</style>
</head>

<body>

    <div class="sidebar">
        <a class="logo" href="#bank">
            <div class="d-flex align-items-center"><span class="material-icons pe-2">account_balance</span><span>Banco Estatal</span>
            </div>
        </a>
        <a href="#home">
            <div class="d-flex align-items-center"><span class="material-icons pe-2">home</span><span>Inicio</span>
            </div>
        </a>
        <a class="active" href="/banco-del-estado-frontend/templates/user/list.html">
            <div class="d-flex align-items-center"><span class="material-icons pe-2">account_circle</span><span>Usuarios</span>
            </div>
        </a>
        <a href="/banco-del-estado-frontend/templates/product/list.html">
            <div class="d-flex align-items-center"><span class="material-icons pe-2">home_repair_service</span><span>Servicios</span>
            </div>
        </a>
        <a href="/banco-del-estado-frontend/templates/sales/list.html">
            <div class="d-flex align-items-center"><span class="material-icons pe-2">receipt_long</span><span>Ventas</span>
            </div>
        </a>
    </div>

    <div class="content">
        <nav class="navbar navbar-light bg-light mb-3">
            <div class="container-fluid">
                <a class="navbar-brand"></a>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-primary text-dark" type="submit"><span class="material-icons">search</span>
                </button>
                </form>
            </div>
        </nav>
        <div class="container">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <p class="text-primary module-title">Usuarios</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card pb-3 pt-3 mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-md-11 pe-0">
                            <div class="row">
                                <div class="col-12 col-md-3 col-sm-6">
                                    <p class="text-muted text-capitalize mb-0">
                                        Nombre de Usuario
                                    </p>
                                    <div>User 1</div>
                                </div>
                                <div class="col-12 col-md-3 col-sm-6">
                                    <p class="text-muted text-capitalize mb-0">
                                        Correo de registro
                                    </p>
                                    <div>name@example.com</div>
                                </div>
                                <div class="col-12 col-md-3 col-sm-6">
                                    <p class="text-muted text-capitalize mb-0">
                                        Estado
                                    </p>
                                    <div>Autorizado</div>
                                </div>
                                <div class="col-12 col-md-3 col-sm-6">
                                    <p class="text-muted text-capitalize mb-0">
                                        Rol
                                    </p>
                                    <div>Vendedor</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-1">
                            <div>
                                <a class="gx-btn gx-btn-lg gx-flat-btn text-muted p-1 m-0" data-toggle="tooltip" title="Editar" href="/ProjectMisionTICUdea/banco-del-estado-frontend/templates/product/form.html"><span class="material-icons">edit</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card pb-3 pt-3 mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-md-11 pe-0">
                            <div class="row">
                                <div class="col-12 col-md-3 col-sm-6">
                                    <p class="text-muted text-capitalize mb-0">
                                        Nombre de Usuario
                                    </p>
                                    <div>User 2</div>
                                </div>
                                <div class="col-12 col-md-3 col-sm-6">
                                    <p class="text-muted text-capitalize mb-0">
                                        Correo de registro
                                    </p>
                                    <div>name2@example.com</div>
                                </div>
                                <div class="col-12 col-md-3 col-sm-6">
                                    <p class="text-muted text-capitalize mb-0">
                                        Estado
                                    </p>
                                    <div>Autorizado</div>
                                </div>
                                <div class="col-12 col-md-3 col-sm-6">
                                    <p class="text-muted text-capitalize mb-0">
                                        Rol
                                    </p>
                                    <div>Administrador</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-1">
                            <div>
                                <a class="gx-btn gx-btn-lg gx-flat-btn text-muted p-1 m-0" data-toggle="tooltip" title="Editar" href="/ProjectMisionTICUdea/banco-del-estado-frontend/templates/product/form.html"><span class="material-icons">edit</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>